{
    "env": {
        "node" : true
    },
    "extends": "standard",
    "parserOptions": {
        "ecmaVersion": "latest"
    },
    "rules": {
        "indent": [2, 4],
        "semi": ["error", "always"]
    }
}
