{
  "name": "github-pr-stats",
  "version": "0.1",
  "description": "get pr stats from github",
  "main": "get-stats.js",
  "author": "camoseed.eth",
  "license": "MIT",
  "dependencies": {
    "dotenv": "16.3.1",
    "octokit": "3.1.0"
  },
  "devDependencies": {
    "eslint": "8.50.0",
    "eslint-config-standard": "17.1.0",
    "eslint-plugin-import": "2.28.1",
    "eslint-plugin-n": "16.1.0 ",
    "eslint-plugin-promise": "6.1.1",
    "eslint-plugin-standard": "5.0.0"
  },
  "scripts": {
    "lint": "npx eslint .",
    "start": "node ./src/get-stats-lib.js"
  }
}
